<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:checkable="true"
    app:shapeAppearanceOverlay="?shapeAppearanceCornerExtraLarge"
    app:cardBackgroundColor="?colorPrimaryFixed">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?colorOnPrimaryFixed"
        tools:text="@tools:sample/lorem/random"/>

</com.google.android.material.card.MaterialCardView>